## Logging
# Show sql statement
logging.level.org.hibernate.SQL=debug

## Spring DATASOURCE (Don't forget do change "spring" to the name of your database)
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres?useTimezone=true&serverTimezone=UTC
spring.datasource.username = postgres
spring.datasource.password = postgres

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto
# - create: Try to create database from classes
# - create-drop: Drop database if exists and create new one from classes
# - validate: Validates if class mapping matches database
# - update: Tries to alter the database to match class mapping
spring.jpa.hibernate.ddl-auto = validate
